@airport: #778899;
@construction: #9d9d6c;
@cemetery: #aacbaf; //grave_yard
@commercial: #fbfbf0;
@desert: #ffdf88;
@farmyard: #e4b573;
@forest: #a0cf85;
@grass: #cfeca8; //meadow, common, garden, village_green, conservation
@hospital: #f00;
@land: #fff9ea;
@military: #a1b29a;
@natural: #c6e4b4; //grassland
@park: #b6fdb6; //recreation_ground
@parking: #f7efb7;
@residential: #f5f5dc;
@school: #f0f0d8; //university, college, kindergarden
@stadium: #cdc673; //sports_centre
@themepark: #734a08;
@wood: #aed1a0;

@aerodrome: @airport;
@apron: @airport;
@allotments: @farmyard;
@attraction: @themepark;
@barracks: @military;
@campsite: @grass; //caravan_site, picnic_site
@dangerArea: @military;
@farm: @farmyard; //farmland
@field: @grass;
@garages: @parking;
@golfCourse: @grass;
@heath: @grass;
@industrial: @commercial; //also railway
@playground: @park;
@pitch: @stadium;
@power: @parking;
@restArea: @parking; //services
@retail: @commercial;
@sand: @desert;
@track: @wood;
@vineyard: @grass;


#landuse {
  /* Schwimmbecken */
  [type = 'swimming_pool'] {
    [zoom >= 14] {
      polygon-fill: @water;
    }
  }

  /* Kinderspielplatz */
  [type = 'playground'] {
    [zoom >= 13] {
      polygon-fill: @playground;
      line-color: @darkGrey;
      line-width: 0.3;
    }
  }

  /* Campingplatz, Rastplatz */
  [type = 'camp_site'],
  [type = 'caravan_site'],
  [type = 'picnic_site'] {
    [zoom >= 13] {
      polygon-fill: @campsite;
      polygon-opacity: 0.5;
      line-color: @darkGrey;
      line-width: 0.3;
    }
  }

  /* Touristenattraktion */
  [type = 'attraction'] {
    [zoom >= 11] {
      polygon-fill: @attraction;
    }
  }

  /* Steinbruch */
  [type = 'landuse_quarry'] {
    [zoom >= 11] {
      line-color: @darkGrey;
      line-width: 0.5;
    }
  }

  /* Weinberg */
  [type = 'vineyard'] {
    [zoom >= 11] {
      polygon-fill: @vineyard;
    }
  }

  /* Friedhof */
  [type = 'cemetery'],
  [type = 'grave_yard'],
  [type = 'grave_yard'] {
    [zoom >= 11][zoom < 14] {
      polygon-fill: @cemetery;
    }
  }

  /* Wohngebiet */
  [type = 'residential'] {
    [zoom >= 11] {
      polygon-fill: @residential;
    }
  }

  /* Garagen */
  [type = 'garages']
    [zoom >= 12] {
      polygon-fill: @garages;
      polygon-opacity: 0.2;
    }
  }

  /* Kaserne */
  [type = 'military_barracks'] {
  	[zoom >= 11] {
      polygon-fill: @barracks;
    }
  }

  /* Feld, Acker */
  [type = 'field'] {
    [zoom >= 11] {
      polygon-fill: lighten(@field, 10);
      polygon-opacity: 0.2;
      
      [zoom >= 14] {
        line-width: 0.3;
        line-opacity: 0.4;
        line-color: lighten(@field, 20);
      }
    }
  }

  /* Gefahrenbereich */
  [type = 'danger_area'] {
    [zoom >= 11] {
      polygon-fill: @dangerArea;
      polygon-opacity: 0.3;
    }
  }

  /* Wiese, Gras */
  [type = 'meadow'],
  [type = 'grass'] {
    [zoom >= 11] {
      polygon-fill: @grass;
    }
  }

  [type = 'leisure_park'],
  [type = 'leisure_recreation_ground'] {
    [zoom >= 11] {
      polygon-fill: @park;
      polygon-opacity: 0.6;
    }
  }

  [type = 'common'],
  [type = 'garden'],
  [type = 'greenfield'] {
    [zoom >= 11] {
      polygon-fill: @grass;
    }
  }

  [type = 'golf_course'][zoom >= 11] {
    polygon-fill: @golfCourse;
  }

  [type = 'allotments'] {
    [zoom >= 11][zoom < 14] {
      polygon-fill: @allotments;
    }
  }

  /* Forstwirtschaftliche Fläche */
  [type = 'forest'] {
    [zoom >= 11] {
      polygon-fill: @forest;
    }
  }

  [type = 'farmyard'][zoom >= 11] {
    polygon-fill: @farmyard;
  }

  [type = 'farm'],
  [type = 'farmland'] {
    [zoom >= 11] {
      polygon-fill: @farm;
    }
  }

  [type = 'recreation_ground'],
  [type = 'conservation'] {
    [zoom >= 11] {
      polygon-fill: @grass;
    }
  }

  [type = 'village_green'] {
    [zoom >= 11] {
      polygon-fill: @grass;
    }
  }

  [type = 'retail'][zoom >= 11] {
    polygon-fill: @retail;
  }

  [type = 'industrial'],
  [type = 'railway'] {
    [zoom >= 11] {
      polygon-fill: @industrial;
    }
  }

  [type = 'station'],
  [type = 'generator'] {
    [zoom >= 11] {
      polygon-fill: @power;
      
      [zoom >= 12] {
        line-color: @darkGrey;
        line-width: 0.4;
      }
    }
  }

  [type = 'sub_station'] {
    [zoom >= 13] {
      polygon-fill: @power;
      line-color: @darkGrey; 
      line-width: 0.4;
    }
  }   

  [type = 'commercial'] {
    [zoom >= 11] {
      polygon-fill: @commercial;
    }
  }

  [type = 'landfill'],
  [type = 'brownfield'],
  [type = 'construction'] {
    [zoom >= 11] {
      polygon-fill: @construction;
      polygon-opacity: 0.7;
    }
  }

  /* Wald */
  [type = 'wood'] {
    [zoom >= 11] {
      polygon-fill: @wood;
    }
  }

  /* Wüste */
  [type = 'desert'] {
    [zoom >= 11] {
      polygon-fill: @desert;
    }
  }

  /* Sand */
  [type = 'sand'] {
    [zoom >= 11] {
      polygon-fill: @sand;
    }
  }

  /* Heidelandschaft */
  [type = 'heath'] {
    [zoom >= 11] {
      polygon-fill: @heath;
    }
  }

  /* Wiese */
  [type = 'grassland'][zoom >= 11] {
    polygon-fill: @grass;
  }

  /* Gestrüpp */
  [type = 'scrub'] {
    [zoom >= 11] {
      polygon-fill: lighten(@forest, 20);
    }
  }

  [type = 'school'],
  [type = 'college'],
  [type = 'hospital'],
  [type = 'university'],
  [type = 'kindergarten'] {
    [zoom >= 11] {
      polygon-fill: @school;
      
      [zoom >= 12] {
        line-width: 0.3;
        line-color: darken(@school, 10);
      }
    }
  }

  /* Parkplatz */
  [type = 'parking'] {
    [zoom >= 11] {
      polygon-fill: @parking;
      
      [zoom >= 15] {
        line-color: darken(@parking, 10);
        line-width: 0.3;
      }
    }
  }

  /* Vorfeldfläche */
  [type = 'apron'] {
    [zoom >= 12] {
      polygon-fill: @apron;
    }
  }

  /* Flugplatz */
  [type = 'aerodrome'] {
    [zoom >= 12] {
      polygon-fill: @aerodrome;
      polygon-opacity: 0.2;
      line-color: @darkGrey;
      line-width: 0.2;
    }
  }

  [type = 'services'],
  [type = 'rest_area'] {
    [zoom >= 14] {
      polygon-fill: @restArea;
    }
  }
  
  /* Spielfeld */
  [type = 'sports_centre'],
  [type = 'stadium'],
  [type = 'pitch'] {
    [zoom >= 11] {
      polygon-fill: @stadium;
    }
  }

  /* Pfad */
  [type = 'track'] {
    [zoom >= 11] {
      polygon-fill: @track;
      line-color: @darkGrey;
      line-width: 0.5;
    }
  }
  
  /* Militärwesen */
  [type = 'military'] {
    [zoom >= 11]::landuse {
      polygon-fill: lighten(@military, 20);
    }
  }
  
  /* Freizeitpark */
  [type = 'theme_park'][zoom >= 13] {
    line-color: @themepark;
    line-dasharray: 9,3;
    line-opacity: 0.6;
    line-width: 1.5;
    
    [zoom >= 15] {
      line-width: 2.5;
    }
  }
  
  /* Naturgebiet */
  [type = 'reserve'] {
    [zoom >= 11] {
      line-color: @grass;
      line-width: 0.5;
      
      [zoom >= 14] {
        line-width: 1;
      }
    }
  }
  
  /* ab Zoomlevel 16 */
  [zoom >= 16] {
    /* Hecke */
    [type = 'hedge'] {
      line-color: darken(@forest, 10);
      polygon-fill: @wood;
      line-width: 0.4;
    }
    
    /* Böschung */
    [type = 'embankment'] {
      line-color: @darkGrey;
      polygon-fill: @wood;
      line-width: 0.4;
    }
  }
}