{
  "bounds": [
    9.6134,
    53.3786,
    10.3502,
    53.7412
  ],
  "center": [
    9.9829,
    53.5617,
    16
  ],
  "format": "png",
  "interactivity": {
    "layer": "landuse",
    "template_teaser": "{{{osm_id}}} {{{name}}} {{{type}}}",
    "fields": [
      "osm_id",
      "name",
      "type"
    ]
  },
  "minzoom": 16,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "settings",
    "roads",
    "railways",
    "natural",
    "water",
    "landuse"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        9.5728483,
        53.3769545,
        10.3479235,
        53.7450268
      ],
      "id": "landuse",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Mr. Wendelken\\Downloads\\hamburg-latest.shp\\landuse.shp",
        "id": "landuse",
        "project": "kindergardenMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuse"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.5932288,
        53.3748201,
        10.4951249,
        53.7527871
      ],
      "id": "natural",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Mr. Wendelken\\Downloads\\hamburg-latest.shp\\natural.shp",
        "id": "natural",
        "project": "kindergardenMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natural"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.3731867,
        53.3799028,
        10.3466457,
        53.8064561
      ],
      "id": "waterways",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Mr. Wendelken\\Downloads\\hamburg-latest.shp\\waterways.shp",
        "id": "waterways",
        "project": "kindergardenMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterways"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.7008517,
        53.4035779,
        10.3083063,
        53.7718068
      ],
      "id": "railways",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Mr. Wendelken\\Downloads\\hamburg-latest.shp\\railways.shp",
        "id": "railways",
        "project": "kindergardenMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railways"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.5733167,
        53.3805135,
        10.3544211,
        53.7492344
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Mr. Wendelken\\Downloads\\hamburg-latest.shp\\roads.shp",
        "id": "roads",
        "project": "kindergardenMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": "",
  "legend": ""
}