#roads::line {
  [zoom >= 11] {
    [type = 'motorway']::motorway { line-color: @motorway; }
    [type = 'trunk']::motorway { line-color: @trunk; }
    
    [type = 'motorway']::motorway,
    [type = 'trunk']::motorway {
      line-join: round;
      line-cap: round;
      line-width: 2;
    }
  }
  
  [zoom >= 11] {
    [type = 'primary'] { line-color: @primary; }
    [type = 'secondary'] { line-color: @secondary; }
    [type = 'primary'],
    [type = 'secondary'] {
      line-join: round;
      line-cap: round;
      line-width: 1.5;
    }
  }
  
  [zoom >= 11][zoom <= 13] {
    [type = 'motorway_link']::motorway,
    [type = 'trunk_link']::motorway,
    [type = 'primary_link'],
    [type = 'secondary_link'],
    [type = 'tertiary'],
    [type = 'tertiary_link'],
    [type = 'unclassified'],
    [type = 'residential'],
    [type = 'living_street'] {
      line-color: @road;
      [zoom=11] { line-width:0.2; }
      [zoom=12] { line-width:0.5; }
    }
  }
  
  [zoom >= 14][zoom<=15] {
    [type='service'],
    [type='pedestrian'] {
      line-color:@road;
      [zoom=14] { line-width:0.5; }
    }
  }
  
  [zoom >= 14] {
    [type='track'],
    [type='footway'],
    [type='bridleway'] {
      line-color:@footway;
      line-dasharray:4,1;
      line-cap: butt;
      
      [zoom=16] { line-width:1.2; }
      [zoom=17] { line-width:1.6; }
      [zoom>17] { line-width:2; }
    }
    
    [type = 'steps'] {
      line-color: @footway;
      line-dasharray: 2,2;
      line-cap: butt;
      
      [zoom=16] { line-width:2; }
      [zoom=17] { line-width:3; }
      [zoom>17] { line-width:4; }
    }
    
    [type = 'cycleway'] {
      line-color: @cycleway;
      line-dasharray: 4,1;
      line-cap:butt;
      
      [zoom = 16] { line-width: 1.2; }
      [zoom = 17] { line-width: 1.6; }
      [zoom > 17] { line-width: 2; }
    }
  }
}

#roads::case[zoom >= 11] {
  line-color: @road;
  line-join: round;
  line-cap: round;
  line-width:0;
  
  [tunnel = 1] {
    line-cap: butt;
    line-dasharray: 6,3;
  }
  
  [bridge = 1] { line-color: @road * 0.8; }
  
  [type='motorway']::motorway,
  [type='motorway_link']::motorway {
    line-color:@motorway;
    
    [bridge=1] { line-color:@motorway * 0.8; }
  }
 
  [type = 'trunk']::motorway,
  [type = 'trunk_link']::motorway {
    line-color: @trunk;
    
    [bridge = 1] { line-color:@trunk * 0.8; }
  }
  
  [type = 'primary'],
  [type = 'primary_link'] {
    line-color: @primary;
    
    [bridge = 1] { line-color:@primary * 0.8; }
  }
  
  [type = 'secondary'],
  [type = 'secondary_link'] {
    line-color: @secondary;
    
    [bridge = 1] { line-color:@secondary * 0.8; }
  }
  
  [type = 'motorway']::motorway,
  [type = 'trunk']::motorway {
    [zoom = 12] { line-width: 1.2 + 2; }
    [zoom = 13] { line-width: 2 + 2; }
    [zoom = 14] { line-width: 4 + 2; }
    [zoom = 15] { line-width: 6 + 2; }
    [zoom = 16] { line-width: 9 + 3; }
    [zoom = 17] { line-width: 13 + 3; }
    [zoom > 17] { line-width: 15 + 3; }
  }
  
  [type = 'primary'],
  [type = 'secondary'] {
    [zoom = 12] { line-width: 1 + 2; }
    [zoom = 13] { line-width: 1.2 + 2; }
    [zoom = 14] { line-width: 2 + 2; }
    [zoom = 15] { line-width: 4 + 2; }
    [zoom = 16] { line-width: 7 + 3; }
    [zoom = 17] { line-width: 9 + 3; }
    [zoom > 17] { line-width: 11 + 3; }
  }
  
  [type = 'motorway_link']::motorway,
  [type = 'trunk_link']::motorway,
  [type = 'primary_link'],
  [type = 'secondary_link'],
  [type = 'tertiary'],
  [type = 'tertiary_link'],
  [type = 'unclassified'],
  [type = 'residential'],
  [type = 'living_street'] {
    [zoom = 14] { line-width: 1.6 + 1.6; }
    [zoom = 15] { line-width: 4 + 2; }
    [zoom = 16] { line-width: 6 + 2; }
    [zoom = 17] { line-width: 8 + 3; }
    [zoom > 17] { line-width: 10 + 3; }
  }
  
  [type = 'service'],
  [type = 'pedestrian'] {
    [zoom = 16] { line-width: 1.6 + 2; }
    [zoom = 17] { line-width: 2 + 2; }
    [zoom > 17] { line-width: 3 + 2.5; }
  }
}

#roads::case[zoom >= 13][bridge = 1] {
  line-cap: butt;
}

#roads::fill[zoom >= 11] {
  line-color: lighten(@road, 20);
  line-join: round;
  line-cap: round;
  line-width: 0;
  
  [type = 'motorway']::motorway,
  [type = 'motorway_link']::motorway {
    line-color: lighten(@motorway,10);
    [tunnel = 1] { line-color:@motorway * 0.5 + rgb(127,127,127); }
  }
  
  [type = 'trunk']::motorway,
  [type = 'trunk_link']::motorway {
    line-color: lighten(@trunk,10);
    
    [tunnel = 1] { line-color:@trunk * 0.5 + rgb(127,127,127); }
  }
  
  [type = 'primary'],
  [type = 'primary_link'] {
    line-color: lighten(@primary, 20);
    
    [tunnel = 1] { line-color:@primary * 0.5 + rgb(127,127,127); }
  }
  
  [type = 'secondary'],
  [type = 'secondary_link'] {
    line-color: lighten(@secondary, 20);
    
    [tunnel=1] { line-color:@secondary * 0.5 + rgb(127,127,127); }
  }
  
  [type = 'motorway']::motorway,
  [type = 'trunk']::motorway {
    [zoom = 12] { line-width: 1.2; }
    [zoom = 13] { line-width: 2; }
    [zoom = 14] { line-width: 4; }
    [zoom = 15] { line-width: 6; }
    [zoom = 16] { line-width: 9; }
    [zoom = 17] { line-width: 13; }
    [zoom > 17] { line-width: 15; }
  }
  
  [type='primary'],
  [type='secondary'] {
    [zoom = 12] { line-width: 1; }
    [zoom = 13] { line-width: 1.2; }
    [zoom = 14] { line-width: 2; }
    [zoom = 15] { line-width: 4; }
    [zoom = 16] { line-width: 7; }
    [zoom = 17] { line-width: 9; }
    [zoom > 17] { line-width: 11; }
  }
  
  [type = 'motorway_link']::motorway,
  [type = 'trunk_link']::motorway,
  [type = 'primary_link'],
  [type = 'secondary_link'],
  [type = 'tertiary'],
  [type = 'tertiary_link'],
  [type = 'unclassified'],
  [type = 'residential'],
  [type = 'living_street'] {
    [zoom = 14] { line-width: 1.6; }
    [zoom = 15] { line-width: 4; }
    [zoom = 16] { line-width: 6; }
    [zoom = 17] { line-width: 8; }
    [zoom > 17] { line-width: 10; }
  }
  
  [type = 'service'],
  [type = 'pedestrian'] {
    [zoom = 16] { line-width: 1.6; }
    [zoom = 17] { line-width: 2; }
    [zoom > 17] { line-width: 3; }
  }
}

#roads::label {
  text-name: "''";
  text-face-name: @fonts;
  text-min-distance: 20;
  text-placement: line;
  text-halo-radius: 1;
  
  [type='motorway'][zoom>=12] {
    text-fill: spin(darken(@motorway, 45), -15);
    text-halo-fill: lighten(@motorway, 40);
  	text-min-distance: 200;
    text-name: "[name]";
    
    [zoom >= 13] { text-size: 11; }
    [zoom >= 15] { text-size: 12; }
    [zoom = 17] { text-size: 13; }
    [zoom >= 18] { text-size: 14; }
  }
  
  [type = 'trunk'][zoom >= 12] {
    text-name:"[name]";
    text-fill:spin(darken(@trunk,45),-15);
    text-halo-fill:lighten(@trunk,40);
  	text-min-distance: 200;
    
    [zoom >= 15] { text-size: 11; }
    [zoom = 17] { text-size: 12; }
    [zoom >= 18] { text-size: 14; }
  }
  
  [type = 'primary'][zoom >= 13],
  [type = 'secondary'][zoom >= 13] {
    text-fill: spin(darken(@primary, 50), -15);
    text-halo-fill: lighten(@primary, 15);
    text-name: "[name]";
    
    [zoom >= 15] { text-size:11; }
    [zoom = 17] { text-size:12; }
    [zoom >= 18] { text-size:14; }
  }

  [type = 'residential'][zoom >= 15],
  [type = 'road'][zoom >= 15],
  [type = 'tertiary'][zoom >= 15],
  [type = 'unclassified'][zoom >=15] {
    text-halo-fill: @white;
    text-fill: @darkGrey;
    text-name: "[name]";
    text-size: 11;
    
    [zoom = 17] { text-size: 12; }
    [zoom >= 18] { text-size: 13; }
  }
}

#roads::oneway[zoom > 15][oneway = 1] {
  marker-fill: spin(darken(@motorway, 40), -10);
  marker-file: url("shape://arrow");
  marker-line-opacity: 0.5;
  marker-line-color: @white;
  marker-placement: line;
  marker-line-width: 1;
  marker-spacing: 300;
  marker-opacity: 0.8;
  marker-width: 15;
}