@fonts: "Ubuntu Regular","Arial Regular","DejaVu Sans Book";

@white: #fff;
@darkGrey: #444;

@airport: #778899;
@construction: #9d9d6c;
@cemetery: #aacbaf; //grave_yard
@commercial: #fbfbf0;
@desert: #ffdf88;
@farmyard: #eccb9d;
@forest: #a0cf85;
@footway: #bbb;
@grass: #cfeca8; //meadow, common, garden, village_green, conservation
@hospital: #f00;
@land: #fff9ea;
@military: #a1b29a;
@motorway: #ff5600;
@natural: #c6e4b4; //grassland
@park: #b6fdb6; //recreation_ground
@parking: #f7efb7;
@placeOfWorship: #eca49e; //Andachtsst채tte
@primary: #ff9900;
@railway: #f7f7f7; //Eisenbahn
@residential: #f7f7e6;
@road: #aaa;
@school: #f0f0d8; //university, college, kindergarden
@stadium: #cdc673; //sports_centre
@themepark: #734a08;
@water: #c0d8ff;
@waterText: #6699cc;
@wood: #aed1a0;

@aerodrome: @airport;
@apron: @airport;
@allotments: @forest;
@attraction: @themepark;
@barracks: @military;
@basin: @water;
@buildingSite: @land; //Baugel채nde
@campsite: @grass; //caravan_site, picnic_site
@cycleway: @footway;
@dangerArea: @military;
@farm: @farmyard; //farmland
@field: @grass;
@garden: @grass; //Garten
@garages: @parking;
@golfCourse: @grass;
@greenfield: @grass;
@greenhouse: @field; //Treibhaus
@harbour: @water; //Hafen
@heath: @grass;
@industrial: @commercial; //also railway
@observatory: @park; //Sternwarte
@orchard: @grass; //Obstplantage
@parish: @placeOfWorship; //Gemeinde
@playground: @park;
@pitch: @stadium;
@plantNursery: @farmyard; //G채rtnerei
@power: @parking;
@provingGround: @parking; //Verkehrs체bungsplatz
@quarry: @land; //Steinbruch
@recreationGround: @park;
@reservoir: @water;
@restArea: @parking; //services
@retail: @commercial;
@sand: @desert;
@secondary: @primary;
@track: @wood;
@trunk: @motorway;
@villageGreen: @grass; //Dorfwiese
@vineyard: @grass;